/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        Cnt_shi_3 {
            bindings = <&kt RCTRL>;
            key-positions = <43 54>;
            layers = <2>;
        };

        lang {
            bindings = <&kp LA(LEFT_SHIFT)>;
            key-positions = <52 55>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp N1     &kp N2  &kp N3  &kp N4        &kp N5     &kp N6                              &kp N7  &kp N8             &kp N9     &kp N0   &kp MINUS      &kp EQUAL
&kp TAB    &kp Q   &kp W   &mt GRAVE E   &kp R      &kp T                               &kp Y   &kp U              &kp I      &kp O    &kp P          &kp LBKT
&kp LC(Z)  &kp A   &kp S   &kp D         &kp F      &kp G                               &kp H   &kp J              &kp K      &kp L    &kp SEMI       &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C         &kp V      &kp B        &kp LBKT     &kp RBKT  &kp N   &kp M              &kp COMMA  &kp DOT  &mt BSLH FSLH  &kp RIGHT_SHIFT
                           &kp LEFT_GUI  &kp LCTRL  &lt 1 GRAVE  &kp SPACE    &kp RET   &to 2   &mt LC(BSPC) BSPC  &kp LALT
            >;
        };

        Symbols {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                    &kp C_AC_HOME  &kp K_FIND  &kp HOME   &kp C_AL_FILE_BROWSER  &trans             &trans
&kp F1          &kp F2            &kp F3             &kp F4             &kp F5        &kp F6                          &kp F7         &kp F8      &kp F9     &kp F10                &kp F11            &kp F12
&kp GRAVE       &kp EXCL          &kp AT             &kp HASH           &kp PRCNT     &kp DOLLAR                      &kp SEMICOLON  &kp CARET   &kp ASTRK  &kp LEFT_BRACKET       &kp RIGHT_BRACKET  &kp TILDE
&trans          &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &kp QMARK     &trans        &trans    &trans  &trans         &kp AMPS    &kp PLUS   &kp LBRC               &kp RBRC           &kp PIPE
                                                     &trans             &trans        &trans        &trans    &trans  &trans         &trans      &trans
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &kp C_VOLUME_DOWN  &kp K_MUTE  &kp C_VOLUME_UP  &trans                                     &trans            &kp C_PREVIOUS  &kp K_PLAY_PAUSE  &kp K_NEXT       &trans  &kp PRINTSCREEN
&trans  &trans  &trans             &kp UP      &trans           &msc SCRL_UP                               &msc MOVE_Y(5)    &trans          &mmv MOVE_UP      &trans           &trans  &trans
&trans  &trans  &kp LEFT           &kp DOWN    &kp RIGHT        &msc SCRL_DOWN                             &msc MOVE_Y(-10)  &mmv MOVE_LEFT  &mmv MOVE_DOWN    &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans             &trans      &trans           &trans          &trans    &kt RIGHT_SHIFT  &trans            &trans          &trans            &trans           &trans  &trans
                                   &trans      &trans           &trans          &trans    &mkp MB1         &mkp MB2          &trans          &trans
            >;
        };
    };
};
